name: 'Component Libraries: Bootstrap - UI Kit'
description: Connector module for displaying components inside the bootstrap UI Kit module.
type: module
core_version_requirement: ^9 || ^10
package: 'User interface'
dependencies:
  - bootstrap_ui_kit:bootstrap_ui_kit
  - cl_bootstrap:cl_bootstrap
