$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
machineName: accordion-item
name: Accordion Item
status: experimental
componentType: atom
description: The accordion item component.
schemas:
  props:
    type: object
    required:
      - title
    properties:
      title:
        type: string
        title: Title
        description: The accordion header title text.
        examples:
          - Accordion Item 1
          - Accordion Item 2
          - Accordion Item 3
